{
  "name": "cap-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Commerce Agent Protocol — Middleware connecting e-commerce catalogs to AI shopping agents",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter=@cap/db db:generate",
    "db:migrate": "pnpm --filter=@cap/db db:migrate",
    "db:push": "pnpm --filter=@cap/db db:push",
    "db:studio": "pnpm --filter=@cap/db db:studio",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "dev:workers": "pnpm --filter=@cap/api dev:workers",
    "smoke:staging": "bash scripts/smoke-staging.sh"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "1.19.15",
      "body-parser": "2.3.0",
      "express-rate-limit": "8.6.2",
      "fast-uri@3": "3.1.5",
      "form-data": "4.0.6",
      "ip-address": "10.3.1",
      "nanoid@3": "3.3.18",
      "postcss": "8.5.26",
      "qs": "6.15.3",
      "sharp": "0.35.0"
    }
  }
}
