{
  "name": "@cap/dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "CAP Merchant Dashboard — Next.js 15",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "clean": "rm -rf .next dist"
  },
  "dependencies": {
    "@cap/db": "workspace:*",
    "@cap/shared": "workspace:*",
    "clsx": "^2.1.0",
    "lucide-react": "^0.577.0",
    "next": "^15.5.18",
    "next-auth": "^5.0.0-beta.31",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^2.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22.19.19",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
